PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://0.0.0.0:27017/edWorld
SALT = 12
JWT_KEY = 
G_MAIL_USERNAME = yourmail@gmail.com
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 